<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zz="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.wind.zuozhuang.timeline.View.ImageTextView
        android:layout_width="200dp"
        android:layout_height="162dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        zz:image="@drawable/the"
        zz:imageScaleType="center"
        zz:titleText="hello andorid ! "
        zz:titleTextColor="#ff0000"
        zz:titleTextSize="30sp"
        />

    <com.wind.zuozhuang.timeline.View.ImageTextView
        android:layout_width="100dp"
        android:layout_height="279dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        zz:image="@drawable/the"
        zz:imageScaleType="center"
        zz:titleText="hello andorid ! "
        zz:titleTextColor="#ff0000"
        zz:titleTextSize="30sp"
        />


</LinearLayout>
